\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Functionality}{4}
\contentsline {section}{\numberline {3}Personas}{5}
\contentsline {subsection}{\numberline {3.1}The Noob Programmer}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Goals}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Behaviours}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Likes}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Dislikes}{5}
\contentsline {subsection}{\numberline {3.2}Intermediate Programmer}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Goals}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Behaviours}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Likes}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Dislikes}{6}
\contentsline {subsection}{\numberline {3.3}The Academic}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Goals}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Behaviours}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Likes}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Dislikes}{7}
\contentsline {subsection}{\numberline {3.4}Experienced Programmer}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Goals}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Behaviours}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Likes}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Dislikes}{8}
\contentsline {section}{\numberline {4}User Needs Matrix}{9}
