\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Functionality}{4}
\contentsline {section}{\numberline {3}Application Design Ideas}{5}
\contentsline {section}{\numberline {4}Personas}{7}
\contentsline {subsection}{\numberline {4.1}The Noob Programmer}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Goals}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Behaviours}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Likes}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Dislikes}{7}
\contentsline {subsection}{\numberline {4.2}Intermediate Programmer}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Goals}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Behaviours}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Likes}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Dislikes}{8}
\contentsline {subsection}{\numberline {4.3}The Academic}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Goals}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Behaviours}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Likes}{9}
\contentsline {subsubsection}{\numberline {4.3.4}Dislikes}{9}
\contentsline {subsection}{\numberline {4.4}Experienced Programmer}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Goals}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Behaviours}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Likes}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Dislikes}{10}
\contentsline {section}{\numberline {5}User Needs Matrix}{11}
