\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Functionality}{4}
\contentsline {section}{\numberline {3}Application Design Ideas}{5}
\contentsline {subsection}{\numberline {3.1}Wireframes}{5}
\contentsline {subsection}{\numberline {3.2}Design Goals}{5}
\contentsline {subsection}{\numberline {3.3}A Walk through: Submit a code snippet in C}{5}
\contentsline {section}{\numberline {4}Personas}{11}
\contentsline {subsection}{\numberline {4.1}Barry: The Noob Programmer}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Goals}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Behaviours}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Likes}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Dislikes}{11}
\contentsline {subsection}{\numberline {4.2}Bill: The Academic}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Goals}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Behaviours}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Likes}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Dislikes}{12}
\contentsline {subsection}{\numberline {4.3}Jane: Experienced Programmer}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Goals}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Behaviours}{13}
\contentsline {subsubsection}{\numberline {4.3.3}Likes}{13}
\contentsline {subsubsection}{\numberline {4.3.4}Dislikes}{13}
\contentsline {section}{\numberline {5}User Needs Matrix}{14}
