\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Functionality}{2}
\contentsline {section}{\numberline {3}Personas}{2}
\contentsline {subsection}{\numberline {3.1}The Noob Programmer}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Goals}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Behaviours}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Likes}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Dislikes}{3}
\contentsline {subsection}{\numberline {3.2}The Academic}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Goals}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Behaviours}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Likes}{3}
\contentsline {subsubsection}{\numberline {3.2.4}Dislikes}{3}
\contentsline {subsection}{\numberline {3.3}Experienced Programmer}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Goals}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Behaviours}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Likes}{3}
\contentsline {subsubsection}{\numberline {3.3.4}Dislikes}{3}
\contentsline {section}{\numberline {4}User Needs Matrix}{3}
